C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate stub for Salesforce.Common.IAuthenticationClient: type is not visible to exported or assembly(Salesforce.Common.1.0.0.0.Fakes).
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate stub for Salesforce.Common.Common: type is sealed.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate stub for Salesforce.Common.Models.DisplayTypes: type is a value type.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate stub for Salesforce.Common.Models.Error: type is a value type.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate stub for Salesforce.Common.Models.ResponseTypes: type is a value type.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.IAuthenticationClient: type is an interface.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<TokenRefreshAsync>d__1e: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<TokenRefreshAsync>d__21: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<TokenRefreshAsync>d__25: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<UsernamePasswordAsync>d__0: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<UsernamePasswordAsync>d__3: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<UsernamePasswordAsync>d__7: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<WebServerAsync>d__12: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<WebServerAsync>d__16: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.AuthenticationClient+<WebServerAsync>d__f: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.Models.DisplayTypes: type is an enum.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.IForceException: type is an interface.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.IServiceHttpClient: type is an interface.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.Models.Error: type is an enum.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.Models.ResponseTypes: type is an enum.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.ServiceHttpClient+<HttpDeleteAsync>d__2c: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.ServiceHttpClient+<HttpGetAsync>d__1`1: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.ServiceHttpClient+<HttpGetAsync>d__b`1: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.ServiceHttpClient+<HttpPatchAsync>d__21: type is not supported because of internal limitations.
C:\Users\EMPLOYEE-05\documents\visual studio 2012\Projects\deskapp1\deskapp1\Fakes\Salesforce.Common.fakes : warning : Cannot generate shim for Salesforce.Common.ServiceHttpClient+<HttpPostAsync>d__16`1: type is not supported because of internal limitations.
